# SpringBootApp

./: README.md  pom.xml
client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/logout/: logout.component.ts
client/src/app/models/: user.model.ts  userDTO.model.ts
client/src/app/profile/: profile.component.html  profile.component.ts
client/src/app/service/: auth.service.ts  token-interceptor.service.ts  users.service.ts
sql/: cruddb.sql
src/main/java/com/crudapp/dev/: DevApplication.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/crudapp/jwt/: JwtDTO.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/com/crudapp/dev/: DevApplicationTests.java
